MONGO_URL="mongodb://localhost:27017"
DB_NAME="vhccs_db"
CORS_ORIGINS="*"
JWT_SECRET_KEY="vhccs-jwt-secret-2026-production-key-change-me"
HMAC_SECRET_KEY="vhccs-hmac-secret-2026-production-key-change-me"
RESEND_API_KEY="re_8SbBbwDP_4gsPDyGq7G7g7kVvC3vehQto"
SENDER_EMAIL="onboarding@resend.dev"
HF_API_TOKEN=""